# card-encoding-worker

./: CHANGELOG.md  CredentialProvisioning.Encoding.sln  Dockerfile  Jenkinsfile  README.md  json-schema.json  liblogicalaccess.config
CredentialProvisioning.Encoding/: CardContext.cs  CredentialProvisioning.Encoding.csproj  EncodingAction.cs  EncodingActionProperties.cs  EncodingContext.cs  EncodingDeviceContext.cs  EncodingException.cs  EncodingFragmentTemplateContent.cs  EncodingService.cs  EncodingServiceBufferBehavior.cs  EncodingServiceProperties.cs
CredentialProvisioning.Encoding.LLA/: ByteVectorExt.cs  CredentialKeyExt.cs  CredentialProvisioning.Encoding.LLA.csproj  LLACardContext.cs  LLADeviceContext.cs
CredentialProvisioning.Encoding.LLA.Tests/: CredentialProvisioning.Encoding.LLA.Tests.csproj
CredentialProvisioning.Encoding.LLA.Tests/Services/: AccessControlDataServiceTest.cs
CredentialProvisioning.Encoding.LLA/Chip/: LLAAction.cs  Nothing.cs
CredentialProvisioning.Encoding.LLA/Chip/DESFire/: AbortTransaction.cs  Authenticate.cs  AuthenticateAES.cs  AuthenticateEV2First.cs  ChangeFileSettings.cs  ChangeFileSettingsEV2.cs  ChangeFileSettingsEV3.cs  ChangeKey.cs  ChangeKeyEV2.cs  ChangeKeySettings.cs  CommitReaderId.cs  CommitTransaction.cs  CreateApplication.cs  CreateApplicationEV1.cs  CreateApplicationEV2.cs  CreateBackupFile.cs  CreateCyclicRecordFile.cs  CreateDelegatedApplication.cs  CreateLinearRecordFile.cs  CreateNFCApplication.cs  CreateStdDataFile.cs  CreateStdDataFileEV1.cs  CreateStdDataFileEV2.cs  CreateStdDataFileEV3.cs  CreateTransactionMACFile.cs  CreateValueFile.cs  Credit.cs  DESFireAction.cs  DESFireEV1Action.cs  DESFireEV2Action.cs  DESFireEV3Action.cs  DESFireExt.cs  Debit.cs  DeleteApplication.cs  DeleteFile.cs  ECCOriginalityCheck.cs  Erase.cs  FinalizeKeySet.cs  InitializeKeySet.cs  ProximityCheck.cs  (+11 more)
CredentialProvisioning.Encoding.LLA/Chip/FeliCa/: FeliCaAction.cs  Read.cs  RequestResponse.cs  RequestService.cs  Write.cs
CredentialProvisioning.Encoding.LLA/Chip/ISO15693/: ISO15693Action.cs  LockAFI.cs  LockBlock.cs  LockDSFID.cs  ReadBlock.cs  StayQuiet.cs  WriteAFI.cs  WriteBlock.cs  WriteDSFID.cs
CredentialProvisioning.Encoding.LLA/Chip/Mifare/: Authenticate.cs  ChangeKeys.cs  Decrement.cs  Increment.cs  LoadKey.cs  MifareAction.cs  ReadBinary.cs  UpdateBinary.cs
CredentialProvisioning.Encoding.LLA/Chip/UltralightC/: Authenticate.cs  ChangeKey.cs  LockPage.cs  ReadPage.cs  UltralightAction.cs  UltralightCAction.cs  WritePage.cs
CredentialProvisioning.Encoding.LLA/Services/: AccessControlDataService.cs  CardSerialNumberService.cs  ChangeActionPropertyService.cs  CryptoDataService.cs  ParseAccessControlDataService.cs  PrepareAccessControlDataService.cs  PrepareBiometricDataService.cs  PrepareNDEFMessageDataService.cs  UpdateBufferService.cs
CredentialProvisioning.Encoding.Worker.Contracts/: CredentialProvisioning.Encoding.Worker.Contracts.csproj  IProductionNotification.cs  IReaderClient.cs  IReaderHub.cs
CredentialProvisioning.Encoding.Worker.LLA/: ByteVectorExt.cs  ChipContext.cs  CredentialKeyExt.cs  CredentialProvisioning.Encoding.Worker.LLA.csproj  LLADeviceContext.cs  WorkerDataTransport.cs  WorkerReaderUnit.cs  WorkerRemoteDataTransport.cs  WorkerRemoteReaderUnit.cs
CredentialProvisioning.Encoding.Worker.LLA/Chip/DESFire/: AbortTransaction.cs  Authenticate.cs  AuthenticateAES.cs  ChangeFileSettings.cs  ChangeKey.cs  ChangeKeySettings.cs  CommitTransaction.cs  CreateApplication.cs  CreateApplicationEV1.cs  CreateBackupFile.cs  CreateCyclicRecordFile.cs  CreateLinearRecordFile.cs  CreateStdDataFile.cs  CreateValueFile.cs  Credit.cs  DESFireAction.cs  DESFireEV1Action.cs  DESFireExt.cs  Debit.cs  DeleteApplication.cs  DeleteFile.cs  SelectApplication.cs  SetConfiguration.cs
CredentialProvisioning.Encoding.Worker.LLA/Properties/: launchSettings.json
CredentialProvisioning.Encoding.Worker.Server/: CredentialProvisioning.Encoding.Worker.Server.csproj  DeviceTarget.cs  EncodingProcess.cs  EncodingWorker.cs  EnumWithFlagsJsonConverter.cs  EnumWithFlagsJsonConverterFactory.cs  LocalReader.cs  Options.cs  OptionsBinder.cs  OptionsSetup.cs  PolymorphicTypeResolver.cs  Program.cs  ReaderHub.cs  ReaderMediator.cs  ReaderType.cs  RemoteReaderHub.cs  appsettings.Development.json  appsettings.Production.Linux.json  appsettings.Production.Windows.json  appsettings.Production.json  appsettings.json
CredentialProvisioning.Encoding.Worker.Server/Properties/: launchSettings.json
CredentialProvisioning.Encoding/Chip/: Nothing.cs
CredentialProvisioning.Encoding/Chip/DESFire/: AbortTransaction.cs  Authenticate.cs  AuthenticateAES.cs  AuthenticateEV2First.cs  ChangeFileSettings.cs  ChangeFileSettingsEV2.cs  ChangeFileSettingsEV3.cs  ChangeKey.cs  ChangeKeyEV2.cs  ChangeKeySettings.cs  CommitReaderId.cs  CommitTransaction.cs  CreateApplication.cs  CreateApplicationEV1.cs  CreateApplicationEV2.cs  CreateBackupFile.cs  CreateCyclicRecordFile.cs  CreateDelegatedApplication.cs  CreateFile.cs  CreateLinearRecordFile.cs  CreateNFCApplication.cs  CreateStdDataFile.cs  CreateStdDataFileEV1.cs  CreateStdDataFileEV2.cs  CreateStdDataFileEV3.cs  CreateTransactionMACFile.cs  CreateValueFile.cs  Credit.cs  DESFireActionProperties.cs  Debit.cs  DeleteApplication.cs  DeleteFile.cs  ECCOriginalityCheck.cs  Erase.cs  FinalizeKeySet.cs  InitializeKeySet.cs  ProximityCheck.cs  ReadData.cs  (+10 more)
CredentialProvisioning.Encoding/Key/: DivInputFragment.cs  DivInputFragmentType.cs  KeyDiversification.cs  KeyProvider.cs  KeyReference.cs
CredentialProvisioning.Encoding/Services/: AccessControlDataService.cs  AccessControlDataServiceProperties.cs  AccessControlServiceProperties.cs  CardSerialNumberService.cs  CardSerialNumberServiceProperties.cs  ChangeActionPropertyService.cs  CryptoDataService.cs  CryptoOperation.cs  ParseAccessControlDataService.cs  ParseAccessControlDataServiceProperties.cs  PrepareAccessControlDataService.cs  PrepareAccessControlDataServiceProperties.cs  PrepareBiometricDataService.cs  PrepareNdefMessageDataService.cs  UpdateBufferService.cs
(+75 files in other folders)
