<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLogicalAccessNetCE" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialProvisioning.Encoding\CredentialProvisioning.Encoding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CredentialProvisioning.Core">
      <HintPath>..\..\leosac-credential-provisioning-server\CredentialProvisioning.Core\bin\Debug\net7.0\CredentialProvisioning.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
