<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="config.wxi" />
    <Content Include="dialog.bmp" />
    <Content Include="EULA.rtf" />
    <Content Include="leosac_card.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CredentialProvisioning.Encoding.Worker.Server\CredentialProvisioning.Encoding.Worker.Server.csproj" />
  </ItemGroup>
  <Target Name="CollectSuggestedVisualStudioComponentIds" />
</Project>