<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="config.wxi" />
    <Content Include="dialog.bmp" />
    <Content Include="EULA.rtf" />
    <Content Include="leosac.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CredentialProvisioning.Encoding.Worker.Server\CredentialProvisioning.Encoding.Worker.Server.csproj" />
  </ItemGroup>
</Project>