<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leosac.CredentialProvisioning.Core" Version="0.2.0" />
    <PackageReference Include="LibLogicalAccessNetCE" Version="2.5.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialProvisioning.Encoding.LLA\CredentialProvisioning.Encoding.LLA.csproj" />
    <ProjectReference Include="..\CredentialProvisioning.Encoding.Worker.Contracts\CredentialProvisioning.Encoding.Worker.Contracts.csproj" />
    <ProjectReference Include="..\CredentialProvisioning.Encoding\CredentialProvisioning.Encoding.csproj" />
  </ItemGroup>

</Project>
