<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leosac.CredentialProvisioning.Core" Version="1.16.1" />
    <PackageReference Include="LibLogicalAccessNetCE" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialProvisioning.Encoding.LLA\CredentialProvisioning.Encoding.LLA.csproj" />
    <ProjectReference Include="..\CredentialProvisioning.Encoding.Worker.Contracts\CredentialProvisioning.Encoding.Worker.Contracts.csproj" />
    <ProjectReference Include="..\CredentialProvisioning.Encoding\CredentialProvisioning.Encoding.csproj" />
  </ItemGroup>

</Project>
