<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <StartupObject>Leosac.CredentialProvisioning.Encoding.Worker.Server.Program</StartupObject>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Leosac.CredentialProvisioning.Core" Version="1.12.0" />
    <PackageReference Include="Leosac.CredentialProvisioning.Server.Contracts" Version="1.12.0" />
    <PackageReference Include="Leosac.CredentialProvisioning.Server.Shared" Version="1.12.0" />
    <PackageReference Include="Leosac.CredentialProvisioning.Worker" Version="1.9.0" />
    <PackageReference Include="LibLogicalAccessNetCE.Native" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialProvisioning.Encoding.Worker.Contracts\CredentialProvisioning.Encoding.Worker.Contracts.csproj" />
    <ProjectReference Include="..\CredentialProvisioning.Encoding.Worker.LLA\CredentialProvisioning.Encoding.Worker.LLA.csproj" />
  </ItemGroup>

</Project>
