<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Leosac.$(AssemblyName)</PackageId>
    <Version>1.10.0</Version>
    <Title>Leosac Credential Provisioning - Server Contracts Library</Title>
    <Company>Leosac SAS</Company>
    <Product>Leosac Credential Provisioning</Product>
    <Authors>leosac</Authors>
    <Description>Library to help interaction with Leosac Credential Provisioning Encoding Worker</Description>
    <Copyright>Copyright © 2024 Leosac SAS</Copyright>
    <PackageProjectUrl>https://github.com/leosac/card-encoding-worker</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/leosac/card-encoding-worker.git</RepositoryUrl>
    <PackageTags>leosac credential provisioning encoding worker rfid card mifare desfire</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leosac.CredentialProvisioning.Core" Version="1.12.0" />
  </ItemGroup>

</Project>
