<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CredentialProvisioning.Core">
      <HintPath>..\..\leosac-credential-provisioning-server\CredentialProvisioning.Core\bin\Debug\net7.0\CredentialProvisioning.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
